<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            width: 700px;
            background: lightblue;
            margin: 100px auto;
            position: relative;
        }

        button
        {
            position: absolute;
            bottom: 0;
            
            padding: 10px;
            width: 100px;
            font-size: 20px;
            display: block;
            margin: auto;
           
        }
        video{
            width: 100%;
            position: absolute;
            height: 100%;
        }

    </style>
</head>
<body>
    
    <div class="container">
       <video src="Meet Octane – Apex Legends Character Trailer.mp4" id="video"></video>
       <button id="btn" onclick="play()">Play</button>
    </div>

    <script>
        const video = document.getElementById('video');
        const button = document.getElementById('btn');


        function play()
        {
            if(video.paused){
                video.play()
                button.innerHTML = "Pause"
            }
            else{
                video.pause()
                button.innerHTML = "Play"
            }
        }
    </script>
</body>
</html>